[entity-name]
rubber-seed=Rubber Seed
small-rubber-tree=Rubber Bush
medium-rubber-tree=Young Rubber Tree
mature-rubber-tree=Rubber Tree
dytech-item-collector=Item Collector
capacity-logistic-robot-1=Large Capacity Logistic Robot Mk I
sandwall=Sandwall
liquid-handler=Liquid Handler
lab-dytech=DyTech Lab
basic-mining-drill-mk2=Electric Mining Drill Mk II
basic-mining-drill-mk3=Electric Mining Drill Mk III
basic-mining-drill-mk4=Electric Mining Drill Mk IV
basic-mining-drill-mk5=Electric Mining Drill Mk V
basic-mining-drill-mk6=Ultimate Mining Drill (Mk VI)
assembling-machine-4=Assembling Machine 4
assembling-machine-5=Assembling Machine 5
assembling-machine-6=Assembling Machine 6
assembling-machine-7=Assembling Machine 7
steel-furnace=Steel Furnace Mk I
steel-furnace-mk2=Steel Furnace Mk II
steel-furnace-mk3=Steel Furnace Mk III
steel-furnace-mk4=Steel Furnace Mk IV
steel-furnace-mk5=Steel Furnace Mk V
electric-furnace=Electric Furnace Mk I
electric-furnace-mk2=Electric Furnace Mk II
electric-furnace-mk3=Electric Furnace Mk III
electric-furnace-mk4=Electric Furnace Mk IV
electric-furnace-mk5=Electric Furnace Mk V
radar=Radar Mk I
radar-mk2=Radar Mk II
radar-mk3=Radar Mk III
radar-mk4=Radar Mk IV
radar-mk5=Radar Mk V
pumpjack=Pumpjack Mk I
pumpjack-mk2=Pumpjack Mk II
pumpjack-mk3=Pumpjack Mk III
pumpjack-mk4=Pumpjack Mk IV
pumpjack-mk5=Pumpjack Mk V
steam-engine-primary=Primary Steam Engine Mk I
steam-engine=Secondary Steam Engine Mk I
steam-engine-terciary=Terciary Steam Engine Mk I
steam-engine-primary-mk2=Primary Steam Engine Mk II
steam-engine-secondary-mk2=Secondary Steam Engine Mk II
steam-engine-terciary-mk2=Terciary Steam Engine Mk II
steam-engine-primary-mk3=Primary Steam Engine Mk III
steam-engine-secondary-mk3=Secondary Steam Engine Mk III
steam-engine-terciary-mk3=Terciary Steam Engine Mk III
steam-engine-primary-mk4=Primary Steam Engine Mk IV
steam-engine-secondary-mk4=Secondary Steam Engine Mk IV
steam-engine-terciary-mk4=Terciary Steam Engine Mk IV
steam-engine-primary-mk5=Primary Steam Engine Mk V
steam-engine-secondary-mk5=Secondary Steam Engine Mk V
steam-engine-terciary-mk5=Terciary Steam Engine Mk V
solar-panel=Primary Solar Panel Mk I
solar-panel-secondary=Secondary Solar Panel Mk I
solar-panel-primary-mk2=Primary Solar Panel Mk II
solar-panel-secondary-mk2=Secondary Solar Panel Mk II
solar-panel-primary-mk3=Primary Solar Panel Mk III
solar-panel-secondary-mk3=Secondary Solar Panel Mk III
solar-panel-primary-mk4=Primary Solar Panel Mk IV
solar-panel-secondary-mk4=Secondary Solar Panel Mk IV
solar-panel-primary-mk5=Primary Solar Panel Mk V
solar-panel-secondary-mk5=Secondary Solar Panel Mk V
basic-accumulator=Basic Accumulator Mk I
basic-accumulator-mk2=Basic Accumulator Mk II
basic-accumulator-mk3=Basic Accumulator Mk III
basic-accumulator-mk4=Basic Accumulator Mk IV
basic-accumulator-mk5=Basic Accumulator Mk V
basic-accumulator-mk6=Basic Accumulator Mk VI
offshore-pump=Offshore Pump Mk I
offshore-pump-mk2=Offshore Pump Mk II
offshore-pump-mk3=Offshore Pump Mk III
offshore-pump-mk4=Offshore Pump Mk IV
offshore-pump-mk5=Offshore Pump Mk V
pipe=Pipe Mk I
pipe-mk2=Pipe Mk II
pipe-mk3=Pipe Mk III
pipe-mk4=Pipe Mk IV
pipe-mk5=Pipe Mk V
pipe-to-ground=Pipe To Ground Mk I
pipe-to-ground-mk2=Pipe To Ground Mk II
pipe-to-ground-mk3=Pipe To Ground Mk III
pipe-to-ground-mk4=Pipe To Ground Mk IV
pipe-to-ground-mk5=Pipe To Ground Mk V
small-pump=Small Pump Mk I
small-pump-mk2=Small Pump Mk II
small-pump-mk3=Small Pump Mk III
small-pump-mk4=Small Pump Mk IV
small-pump-mk5=Small Pump Mk V
boiler=Boiler Mk I
boiler-mk2=Boiler Mk II
boiler-mk3=Boiler Mk III
boiler-mk4=Boiler Mk IV
boiler-mk5=Boiler Mk V
guard-dog-player=Mutated Super Dog
guard-dog-enemy=Wild Dog
dog-lair=Mutated Super Dog Lair
dog-lair-enemy=Wild Dog Lair
inserter-close=Basic Close Inserter
inserter-long-short=Shorter Long Handed Inserter
inserter-long-short-close=Shorter Long Handed Close Inserter
inserter-fast-close=Fast Close Inserter
inserter-veryfast=Very Fast Inserter
inserter-veryfast-close=Very Fast Close Inserter
inserter-close-smart=Basic Smart Close Inserter
inserter-smart=Basic Smart Inserter.
inserter-long-smart=Smart Long Handed Inserter.
inserter-long-short-smart=Smart Shorter Long Handed Inserter
inserter-long-close-smart=Smart Long Handed Close Inserter
inserter-long-short-close-smart=Smart Shorter Long Handed Close Inserter
inserter-fast-close-smart=Smart Close Inserter
inserter-veryfast-smart=Smart Very Fast Inserter
inserter-veryfast-close-smart=Smart Very Fast Close Inserter
inserter-long-close=Long Handed Close Inserter
inserter-long-fast=Fast Long Handed Inserter
inserter-long-fast-short=Fast Shorter Long Handed Inserter
inserter-long-fast-close=Fast Long Handed Close Inserter
inserter-long-fast-close-short=Fast Shorter Long Handed Close Inserter
inserter-long-fast-smart=Fast Smart Long Handed Inserter
inserter-long-fast-smart-short=Fast Smart Shorter Long Handed Inserter
inserter-long-fast-smart-close=Fast Smart Long Handed Close Inserter
inserter-long-fast-smart-close-short=Fast Smart Shorter Long Handed Close Inserter
inserter-long-veryfast=Very Fast Long Handed Inserter
inserter-long-veryfast-short=Very Fast Shorter Long Handed Inserter
inserter-long-veryfast-close=Very Fast Long Handed Close Inserter
inserter-long-veryfast-close-short=Very Fast Shorter Long Handed Close Inserter
inserter-long-veryfast-smart=Very Fast Smart Long Handed Inserter
inserter-long-veryfast-smart-short=Very Fast Smart Shorter Long Handed Inserter
inserter-long-veryfast-smart-close=Very Fast Smart Long Handed Close Inserter
inserter-long-veryfast-smart-close-short=Very Fast Smart Shorter Long Handed Close Inserter
dytech-inserter=DyTech Inserter
dytech-inserter-fast=DyTech Inserter Fast
basic-inserter=Basic Inserter
logistic-robot-1=Logistic robot Mk 1
logistic-robot-2=Logistic robot Mk 2
logistic-chest-active-provider-1=Active Provider Chest Mk 1
logistic-chest-active-provider-2=Active Provider Chest Mk 2
logistic-chest-passive-provider-1=Passive Provider Chest Mk 1
logistic-chest-passive-provider-2=Passive Provider Chest Mk 2
logistic-chest-storage-1=Storage Chest Mk 1
logistic-chest-storage-2=Storage Chest Mk 2
logistic-chest-requester-1=Requester Chest Mk 1
logistic-chest-requester-2=Requester Chest Mk 2
roboport-1=Roboport Mk 1
roboport-2=Roboport Mk 2
construction-robot-1=Construction Robot Mk I
construction-robot-2=Construction Robot Mk II
coal-collector=Logistic Coal Collector
stone-collector=Logistic Stone Collector
sand-collector=Logistic Sand Collector
geothermal-extractor=Geothermal Extractor
sand=Sand
lava-600=Lava Pool
lava-1400=Lava Pool
lava-2800=Lava Pool
metallurgy-machine-gear=Gear Presser
metallurgy-machine-wire=Wire Presser
metallurgy-machine-circuit=Circuit Presser
metallurgy-machine-ammo-basic=Basic Ammo Presser
metallurgy-machine-ammo-advanced=Advanced Ammo Presser
metallurgy-machine-tools=Tool Presser
super-ore=Super Ore Formation
lava-handler=Lava Handler
pipe-mainline=Mainline Pipe
pump-to-mainline=Pipe to Mainline Pump
pump-from-mainline=Mainline to Pipe Pump
pump-inline-mainline=Mainline Inline Pump
meteor-small-1=Small Meteor
meteor-small-2=Small Meteor
meteor-small-3=Small Meteor
meteor-small-4=Small Meteor
meteor-small-5=Small Meteor
meteor-medium-1=Meteor
meteor-medium-2=Meteor
meteor-medium-3=Meteor
meteor-medium-4=Meteor
meteor-medium-5=Meteor
meteor-large-1=Large Meteor
meteor-large-2=Large Meteor
meteor-large-3=Large Meteor
meteor-large-4=Large Meteor
meteor-large-5=Large Meteor
meteor-comet-1=Comet
meteor-comet-2=Comet
meteor-comet-3=Comet
meteor-comet-4=Comet
meteor-comet-5=Comet
meteor-asteroid-1=Asteroid
air-intake=Air Intake
centrifuge=Centrifuge
centrifuge-mk2=Centrifuge Mk II
centrifuge-mk3=Centrifuge Mk III
centrifuge-mk4=Centrifuge Mk IV
centrifuge-mk5=Centrifuge Mk V
zinc-ore=Zinc Ore
lead-ore=Lead Ore
gold-ore=Gold Ore
silver-ore=Silver Ore
tin-ore=Tin Ore
tungsten-ore=Tungsten Ore
ardite-ore=Ardite Ore
cobalt-ore=Cobalt Ore
blast-furnace=Blast Furnace
forge=Forge
brickwall=Brickwall
tungsten-wall=Tungsten Plated Wall
stone-collector-1=Stone Collector
sand-collector-1=Sand Collector
coal-collector-1=Coal Collector
wooden-chest-medium=Large Wooden Chest
iron-chest-medium=Large Iron Chest
steel-chest-medium=Large Steel Chest
smart-chest-medium=Large Smart Chest
logistic-chest-requester-medium=Large Requester Chest
logistic-chest-storage-medium=Large Storage Chest
logistic-chest-active-provider-medium=Large Active Provider
logistic-chest-passive-provider-medium=Large Passive Provider
wooden-chest-big=Extra Large Wooden Chest
iron-chest-big=Extra Large Iron Chest
steel-chest-big=Extra Large Steel Chest
smart-chest-big=Extra Large Smart Chest
logistic-chest-requester-big=Extra Large Requester Chest
logistic-chest-storage-big=Extra Large Storage Chest
logistic-chest-active-provider-big=Extra Large Active Provider
logistic-chest-passive-provider-big=Extra Large Passive Provider
storage-tank=Storage Tank Mk I
storage-tank-2=Storage Tank Mk II
storage-tank-3=Storage Tank Mk III
storage-tank-4=Storage Tank Mk IV
storage-tank-5=Storage Tank Mk V
tool-crafting-bench=Modular Tool Crafting Bench
car2=Armored Automobile
super-transport-belt=Super Transport Belt
extreme-transport-belt=Extreme Transport Belt
super-transport-belt-to-ground=Super underground belt
extreme-transport-belt-to-ground=Extreme underground belt
super-splitter=Super Splitter
extreme-splitter=Extreme Splitter
diesel-locomotive-fast=High Speed Diesel Locomotive
diesel-locomotive-armor=Armored Diesel Locomotive
cargo-wagon-fast=High Speed Cargo Wagon
cargo-wagon-armor=Armored Cargo Wagon
cargo-wagon-large=Large Capacity Cargo Wagon
basic-mining-drill-gem=Crystal Formation Mining Drill
sniper-turret=Sniper Turret
berserk-biter=Berserker Biter
elder-biter=Elder Biter
king-biter=Emerald King Biter
queen-biter=Biter Queen
berserk-spitter=Berserker Spitter
elder-spitter=Elder Spitter
king-spitter=Emerald King Spitter
queen-spitter=Spitter Queen
gem-collector=Gemstone Collector
gems=Crystal Formation
laser-turret=Bronze Ruby Laser Turret
laser-turret-2=Silver Ruby Laser Turret
laser-turret-3=Gold Ruby Laser Turret
laser-turret-4=Bronze Sapphire Laser Turret
laser-turret-5=Silver Sapphire Laser Turret
laser-turret-6=Gold Sapphire Laser Turret
laser-turret-7=Bronze Emerald Laser Turret
laser-turret-8=Silver Emerald Laser Turret
laser-turret-9=Gold Emerald Laser Turret
gem-crusher=Gem Crusher
gem-grinder=Gem Grinder
gem-polisher=Gem Polisher
laser-turret-sniper-1=Bronze Topaz Laser Turret
laser-turret-sniper-2=Silver Topaz Laser Turret
laser-turret-sniper-3=Gold Topaz Laser Turret
compressor=Compressor
flame-thrower-turret=Flame Thrower
chitin-wall=Chitin Plated Wall
maraurder=Marauder Robot
sharpshooter=Sharpshooter Robot
frenzy=Frenzy Robot
basic-grenade-2=Advanced Grenade
basic-grenade-3=Highly Advanced Grenade
tank-dytech-1=Laser Tank