[fluid-name]
dirty-water=Dirty Water
water=Clean Water
lava-600=Lava
lava-800=Lava
lava-1000=Lava
lava-1200=Lava
lava-1400=Lava
lava-1600=Lava
lava-1800=Lava
lava-2000=Lava
lava-2200=Lava
lava-2400=Lava
lava-2600=Lava
lava-2800=Lava
lava-3000=Lava
lava-3200=Lava
lava-3400=Lava
lava-3600=Lava
lava-3800=Lava
lava-4000=Lava
molten-iron=Liquid Iron
molten-copper=Liquid Copper
molten-carbonated-iron=Liquid Carbonated Iron
molten-tin=Liquid Tin
molten-lead=Liquid Lead
molten-silver=Liquid Silver
molten-gold=Liquid Gold
molten-zinc=Liquid Zinc
molten-tungsten=Liquid Tungsten
molten-ardite=Liquid Ardite
molten-cobalt=Liquid Cobalt
molten-brass=Liquid Brass
molten-bronze=Liquid Bronze
molten-electrum=Liquid Electrum
molten-gunmetal=Liquid Gunmetal
molten-copper-tungsten=Liquid Copper-Tungsten
liquid-air=Liquid Air
sludge=Sludge