[fluid-description]
lava-600=Lava at a temperature of 600°C
lava-800=Lava at a temperature of 800°C
lava-1000=Lava at a temperature of 1000°C
lava-1200=Lava at a temperature of 1200°C
lava-1400=Lava at a temperature of 1400°C
lava-1600=Lava at a temperature of 1600°C
lava-1800=Lava at a temperature of 1800°C
lava-2000=Lava at a temperature of 2000°C
lava-2200=Lava at a temperature of 2200°C
lava-2400=Lava at a temperature of 2400°C
lava-2600=Lava at a temperature of 2600°C
lava-2800=Lava at a temperature of 2800°C
lava-3000=Lava at a temperature of 3000°C
lava-3200=Lava at a temperature of 3200°C
lava-3400=Lava at a temperature of 3400°C
lava-3600=Lava at a temperature of 3600°C
lava-3800=Lava at a temperature of 3800°C
lava-4000=Lava at a temperature of 4000°C
sludge=Slow moving fluid that can be processed into stone!