[item-name]
advanced-processing-unit=Highly Advanced Processing Unit
bundled-wire=Bundled Wire
rubber=Rubber
resin=Resin
rubber-seed=Rubber Seed
stone-gear-wheel=Stone Gear Wheel
steel-gear-wheel=Steel Gear Wheel
sand=Sand
science-pack-4=Science Pack 4
sandbag=Sandbag
glass=Glass
blade-1=Blunt Blade
blade-2=Iron Blade
blade-3=Steel Blade
rotor-1=Crude Rotor
rotor-2=Rotor
rotor-3=Advanced Rotor
rotor-4=Indestructible Rotor
frame-1=Frame
frame-2=Good Frame
frame-3=Advanced Frame
frame-4=Highly Advanced Frame
item-exit-1=Basic Item Exit
item-exit-2=Item Exit
item-exit-3=Filter Item Exit
item-exit-4=Smart Item Exit
pumpjack=Pumpjack Mk I
radar=Radar Mk I
electric-furnace=Electric Furnace Mk I
steel-furnace=Steel Furnace Mk I
repair-pack-0=Simple Repair Pack
repair-pack-2=Advanced Repair Pack
repair-pack-3=Highly Advanced Repair Pack
clay=Clay
mold-plate=Plate Mold
mold-gear=Gear Mold
mold-wire=Wire Mold
mold-circuit=Circuit Mold
mold-ammo-basic=Basic Ammo Mold
mold-ammo-advanced=Advanced Ammo Mold
mold-tool=Tool Mold
zinc-ore=Zinc Ore
zinc-plate=Zinc Plate
lead-ore=Lead Ore
lead-plate=Lead Plate
gold-ore=Gold Ore
gold-plate=Gold Plate
silver-ore=Silver Ore
silver-plate=Silver Plate
tin-ore=Tin Ore
tin-plate=Tin Plate
tungsten-ore=Tungsten Ore
tungsten-plate=Tungsten Plate
ardite-ore=Ardite Ore
ardite-plate=Ardite Plate
cobalt-ore=Cobalt Ore
cobalt-plate=Cobalt Plate
copper-tungsten-alloy=Copper-Tungsten Alloy
brass-alloy=Brass Alloy
bronze-alloy=Bronze Alloy
electrum-alloy=Electrum Alloy
gunmetal-alloy=Gunmetal Alloy
brass-gear-wheel=Brass Gear Wheel
tungsten-gear-wheel=Tungsten Gear Wheel
copper-tungsten-gear-wheel=Copper-Tungsten Gear Wheel
silicon=Silicon
carbon=Carbon
tungsten-barrel-lava-0600=Lava Barrel
tungsten-barrel-lava-0800=Lava Barrel
tungsten-barrel-lava-1000=Lava Barrel
tungsten-barrel-lava-1200=Lava Barrel
tungsten-barrel-lava-1400=Lava Barrel
tungsten-barrel-lava-1600=Lava Barrel
tungsten-barrel-lava-1800=Lava Barrel
tungsten-barrel-lava-2000=Lava Barrel
tungsten-barrel-lava-2200=Lava Barrel
tungsten-barrel-lava-2400=Lava Barrel
tungsten-barrel-lava-2600=Lava Barrel
tungsten-barrel-lava-2800=Lava Barrel
tungsten-barrel-lava-3000=Lava Barrel
empty-tungsten-barrel=Empty Tungsten Barrel
clean-iron-ore=Clean Iron Ore
clean-copper-ore=Clean Copper Ore
brick=Clay Brick
iron-chunks=Iron Chunks
copper-chunks=Copper Chunks
pollution-clean-module-1=Pollution Cleaning Module 1
pollution-clean-module-2=Pollution Cleaning Module 2
pollution-clean-module-3=Pollution Cleaning Module 3
pollution-clean-module-4=Pollution Cleaning Module 4
pollution-clean-module-5=Pollution Cleaning Module 5
pollution-clean-module-6=Pollution Cleaning Module 6
pollution-clean-module-7=Pollution Cleaning Module 7
pollution-clean-module-8=Pollution Cleaning Module 8
pollution-create-module-1=Pollution Producing Module 1
pollution-create-module-2=Pollution Producing Module 2
pollution-create-module-3=Pollution Producing Module 3
pollution-create-module-4=Pollution Producing Module 4
pollution-create-module-5=Pollution Producing Module 5
pollution-create-module-6=Pollution Producing Module 6
pollution-create-module-7=Pollution Producing Module 7
pollution-create-module-8=Pollution Producing Module 8
speed-module=Speed Module 1
speed-module-2=Speed Module 2
speed-module-3=Speed Module 3
speed-module-4=Speed Module 4
speed-module-5=Speed Module 5
speed-module-6=Speed Module 6
speed-module-7=Speed Module 7 
speed-module-8=Speed Module 8
effectivity-module=Effectivity Module 1
effectivity-module-2=Effectivity Module 2
effectivity-module-3=Effectivity Module 3
effectivity-module-4=Effectivity Module 4
effectivity-module-5=Effectivity Module 5
effectivity-module-6=Effectivity Module 6
effectivity-module-7=Effectivity Module 7 
effectivity-module-8=Effectivity Module 8
productivity-module=Productivity Module 1
productivity-module-2=Productivity Module 2
productivity-module-3=Productivity Module 3
productivity-module-4=Productivity Module 4
productivity-module-5=Productivity Module 5
productivity-module-6=Productivity Module 6
productivity-module-7=Productivity Module 7 
productivity-module-8=Productivity Module 8
tool-crafting-bench=Modular Tool Crafting Bench
power-armor-mk3=Power Armor Mk III
sniper=Sniper Rifle
sniper-magazine=Sniper Rifle Ammo
ruby-ore=Ruby Ore
ruby-2=Crushed Ruby
ruby-3=Chunks of Ruby
ruby-4=Raw Ruby
ruby-5=Polished Ruby
emerald-ore=Emerald Ore
emerald-2=Crushed Emerald
emerald-3=Chunks of Emerald
emerald-4=Raw Emerald
emerald-5=Polished Emerald
topaz-ore=Topaz Ore
topaz-2=Crushed Topaz
topaz-3=Chunks of Topaz
topaz-4=Raw Topaz
topaz-5=Polished Topaz
sapphire-ore=Sapphire Ore
sapphire-2=Crushed Sapphire
sapphire-3=Chunks of Sapphire
sapphire-4=Raw Sapphire
sapphire-5=Polished Sapphire
diamond-ore=Diamond Ore
diamond-2=Crushed Diamond
diamond-3=Chunks of Diamond
diamond-4=Raw Diamond
diamond-5=Polished Diamond
topaz-orex=Useless Topaz Ore
diamond-orex=Useless Diamond Ore
emerald-orex=Useless Emerald Ore
sapphire-orex=Useless Sapphire Ore
ruby-orex=Useless Ruby Ore
biter-queen-egg=Queen Biter Egg
bone=Bone
bone-charcoal=Bones Charcoal
chitin=Chitin
biter-small-corpse=Small Biter Corpse
biter-medium-corpse=Medium Biter Corpse
biter-big-corpse=Big Biter Corpse
biter-berserk-corpse=Berserker Biter Corpse
biter-elder-corpse=Elder Biter Corpse
biter-king-corpse=Biter King Corpse
biter-queen-corpse=Biter Queen Corpse
spitter-small-corpse=Small Spitter Corpse
spitter-medium-corpse=Medium Spitter Corpse
spitter-big-corpse=Big Spitter Corpse
spitter-berserk-corpse=Berserker Spitter Corpse
spitter-elder-corpse=Elder Spitter Corpse
spitter-king-corpse=Spitter King Corpse
spitter-queen-corpse=Spitter Queen Corpse
diamond-bullet-magazine=Diamond Bullets
emerald-bullet-magazine=Emerald Bullets
topaz-bullet-magazine=Topaz Bullets
ruby-bullet-magazine=Ruby Bullets
sapphire-bullet-magazine=Sapphire Bullets
laser-gun=Laser Gun
laser-shotgun=Laser Shotgun
laser-clip-1=Laser Battery
laser-clip-2=Advanced Laser Battery
laser-clip-3=Highly Advanced Laser Battery
laser-clip-shotgun-1=Laser Shotgun Battery
laser-clip-shotgun-2=Advanced Laser Shotgun Battery
laser-clip-shotgun-3=Highly Advanced Laser Shotgun Battery
marauder-capsule=Marauder Robot Capsule
sharpshooter-capsule=Sharpshooter Robot Capsule
frenzy-capsule=Frenzy Robot Capsule
basic-grenade-2=Advanced Grenade
basic-grenade-3=Highly Advanced Grenade
battery-tank=Laser Battery Tank
laser-gun-tank=Tank Laser Gun
obsidian=Obsidian
capacitor-1=Weak Capacitor
capacitor-2=Capacitor
capacitor-3=Strong Capacitor
capacitor-4=Extreme Capacitor
flux-capacitor-1=Weak Flux-Capacitor
flux-capacitor-2=Flux-Capacitor
flux-capacitor-3=Strong Flux-Capacitor
flux-capacitor-4=Extreme Flux-Capacitor
tin-gear-wheel= Tin Gear Wheel
zinc-gear-wheel= Zinc Gear Wheel
lead-gear-wheel= Lead Gear Wheel
cobalt-gear-wheel= Cobalt Gear Wheel
ardite-axe=Ardite Axe
cobalt-axe=Cobalt Axe
tungsten-axe=Tungsten Axe
lead-axe=Lead Axe
tin-axe=Tin Axe
zinc-axe=Zinc Axe
silver-axe=Silver Axe