[item-description]
steam-engine-primary=Output is "Primary"
steam-engine=Output is "Secondary"
steam-engine-terciary=Output is "Terciary"
steam-engine-primary-mk2=Output is "Primary"
steam-engine-secondary-mk2=Output is "Secondary"
steam-engine-terciary-mk2=Output is "Terciary"
steam-engine-primary-mk3=Output is "Primary"
steam-engine-secondary-mk3=Output is "Secondary"
steam-engine-terciary-mk3=Output is "Terciary"
steam-engine-primary-mk4=Output is "Primary"
steam-engine-secondary-mk4=Output is "Secondary"
steam-engine-terciary-mk4=Output is "Terciary"
steam-engine-primary-mk5=Output is "Primary"
steam-engine-secondary-mk5=Output is "Secondary"
steam-engine-terciary-mk5=Output is "Terciary"
solar-panel=Output is "Primary"
solar-panel-secondary=Output is "Secondary"
solar-panel-primary-mk2=Output is "Primary"
solar-panel-secondary-mk2=Output is "Secondary"
solar-panel-primary-mk3=Output is "Primary"
solar-panel-secondary-mk3=Output is "Secondary"
solar-panel-primary-mk4=Output is "Primary"
solar-panel-secondary-mk4=Output is "Secondary"
solar-panel-primary-mk5=Output is "Primary"
solar-panel-secondary-mk5=Output is "Secondary"
pipe=Capacity: 10 Liquid
pipe-mk2=Capacity: 25 Liquid
pipe-mk3=Capacity: 50 Liquid
pipe-mk4=Capacity: 100 Liquid
pipe-mk5=Capacity: 200 Liquid
pipe-to-ground=Capacity: 10 Liquid, Range: 10
pipe-to-ground-mk2=Capacity: 25 Liquid, Range: 20
pipe-to-ground-mk3=Capacity: 50 Liquid, Range: 30
pipe-to-ground-mk4=Capacity: 100 Liquid, Range: 40
pipe-to-ground-mk5=Capacity: 200 Liquid, Range: 50
inserter-close=Basic inserter that puts items on the close edge of a belt.
inserter-long-short=Shorter long handed inserter that picks up items one tile away.
inserter-long-short-close=Shorter long handed inserter that picks up items one tile away and puts items on the close edge of a belt.
inserter-fast-close=Fast inserter, that puts items on the close edge of a belt.
inserter-veryfast=Very Fast Inserter.
inserter-veryfast-close=Very fast inserter, that puts items on the close edge of a belt.
inserter-close-smart=Basic smart inserter that puts items on the close edge of a belt.
inserter-smart=Basic smart inserter.
inserter-long-smart=Smart long handed inserter.
inserter-long-short-smart=Smart shorter long handed inserter that picks up items one tile away.
inserter-long-close-smart=long handed smart inserter that puts items on the close side of a belt.
inserter-long-short-close-smart=Smart shorter long handed inserter that picks up items one tile away and puts items on the close edge of a belt.
inserter-fast-close-smart=Fast smart inserter, that puts items on the close edge of a belt.
inserter-veryfast-smart=Very Fast Smart Inserter.
inserter-veryfast-close-smart=Very fast smart inserter, that puts items on the close edge of a belt.
inserter-long-close=long handed inserter that puts items on the close edge of a belt.
inserter-long-fast=Fast long handed inserter.
inserter-long-fast-short=Fast shorter long handed inserter that picks up items one tile away.
inserter-long-fast-close=Fast long handed inserter that puts items on the close edge of a belt.
inserter-long-fast-close-short=Fast shorter long handed inserter that picks up items one tile away and puts items on the close edge of a belt.
inserter-long-fast-smart=Fast smart long handed inserter.
inserter-long-fast-smart-short=Fast smart shorter long handed inserter that picks up items one tile away.
inserter-long-fast-smart-close=Fast smart long handed inserter that puts items on the close edge of a belt.
inserter-long-fast-smart-close-short=Fast smart shorter long handed inserter that picks up items one tile away and puts items on the close edge of a belt.
inserter-long-veryfast=Very fast long handed inserter.
inserter-long-veryfast-short=Very fast shorter long handed inserter that picks up items one tile away.
inserter-long-veryfast-close=Very fast long handed inserter that puts items on the close edge of a belt.
inserter-long-veryfast-close-short=Very fast shorter long handed inserter that picks up items one tile away and puts items on the close edge of a belt.
inserter-long-veryfast-smart=Very fast smart long handed inserter.
inserter-long-veryfast-smart-short=Very fast smart shorter long handed inserter that picks up items one tile away.
inserter-long-veryfast-smart-close=Very fast smart long handed inserter that puts items on the close edge of a belt.
inserter-long-veryfast-smart-close-short=Very fast smart shorter long handed inserter that picks up items one tile away and puts items on the close edge of a belt.
dytech-inserter=An Inserter that is incredible quick, which matches the speed the Super Transport Belt!
dytech-inserter-fast=An Inserter that is extremely quick, which matches the speed the Extreme Transport Belt!
repair-pack-0=Simple Repair Pack for the Player
repair-pack-2=Advanced Repair Pack that can only be used by Construction Robot Mk 1
repair-pack-3=Highly Advanced Repair Pack that can only be used by Construction Robot Mk 2
pipe-mainline=Mainline Pipe which holds 5000 liquid!
pump-to-mainline=Pump which transfers liquid from normal pipes to the Mainline!
pump-from-mainline=Pump which accepts liquid from the Mainline and outputs to the normal pipes!
pump-inline-mainline=Pump used to speed up the liquid inside a Mainline Pipe!
tungsten-barrel-lava-0600=Lava Barrel filled with Lava at 0600°C
tungsten-barrel-lava-0800=Lava Barrel filled with Lava at 0800°C
tungsten-barrel-lava-1000=Lava Barrel filled with Lava at 1000°C
tungsten-barrel-lava-1200=Lava Barrel filled with Lava at 1200°C
tungsten-barrel-lava-1400=Lava Barrel filled with Lava at 1400°C
tungsten-barrel-lava-1600=Lava Barrel filled with Lava at 1600°C
tungsten-barrel-lava-1800=Lava Barrel filled with Lava at 1800°C
tungsten-barrel-lava-2000=Lava Barrel filled with Lava at 2000°C
tungsten-barrel-lava-2200=Lava Barrel filled with Lava at 2200°C
tungsten-barrel-lava-2400=Lava Barrel filled with Lava at 2400°C
tungsten-barrel-lava-2600=Lava Barrel filled with Lava at 2600°C
tungsten-barrel-lava-2800=Lava Barrel filled with Lava at 2800°C
tungsten-barrel-lava-3000=Lava Barrel filled with Lava at 3000°C
empty-tungsten-barrel=Empty Tungsten Barrel capable of holding Lava!
iron-chunks=25 Chunks can be smelted into their respective plate!
copper-chunks=25 Chunks can be smelted into their respective plate!
stone-collector-1=A Collector that collects Stone from the ground.
sand-collector-1=A Collector that collects Sand from the ground.
coal-collector-1=A Collector that collects Coal from the ground.
storage-tank=Storage: 2500 Liquid
storage-tank-2=Storage: 5000 Liquid
storage-tank-3=Storage: 10000 Liquid
storage-tank-4=Storage: 25000 Liquid
storage-tank-5=Storage: 50000 Liquid
tool-crafting-bench=Modular Tool Crafting Bench that you need to place to get the Crafting window for the Tools!!!!
power-armor-mk3=A fine armor with even more gridsize then the Mk II