[recipe-name]
coal-splitting=Coal Splitting
metallurgy-barrel-empty-01=Lava Barrel Emptying
metallurgy-barrel-empty-02=Lava Barrel Emptying
metallurgy-barrel-empty-03=Lava Barrel Emptying
metallurgy-barrel-empty-04=Lava Barrel Emptying
metallurgy-barrel-empty-05=Lava Barrel Emptying
metallurgy-barrel-empty-06=Lava Barrel Emptying
metallurgy-barrel-empty-07=Lava Barrel Emptying
metallurgy-barrel-empty-08=Lava Barrel Emptying
metallurgy-barrel-empty-09=Lava Barrel Emptying
metallurgy-barrel-empty-10=Lava Barrel Emptying
metallurgy-barrel-empty-11=Lava Barrel Emptying
metallurgy-barrel-empty-12=Lava Barrel Emptying
metallurgy-barrel-empty-13=Lava Barrel Emptying
metallurgy-barrel-fill-01=Lava Barrel Filling
metallurgy-barrel-fill-02=Lava Barrel Filling
metallurgy-barrel-fill-03=Lava Barrel Filling
metallurgy-barrel-fill-04=Lava Barrel Filling
metallurgy-barrel-fill-05=Lava Barrel Filling
metallurgy-barrel-fill-06=Lava Barrel Filling
metallurgy-barrel-fill-07=Lava Barrel Filling
metallurgy-barrel-fill-08=Lava Barrel Filling
metallurgy-barrel-fill-09=Lava Barrel Filling
metallurgy-barrel-fill-10=Lava Barrel Filling
metallurgy-barrel-fill-11=Lava Barrel Filling
metallurgy-barrel-fill-12=Lava Barrel Filling
metallurgy-barrel-fill-13=Lava Barrel Filling
clean-iron-ore=Dirty Iron Ore Cleaning
clean-copper-ore=Dirty Copper Ore Cleaning
stone-1=Useless Gemstone Grinding
stone-2=Useless Gemstone Grinding
stone-3=Useless Gemstone Grinding
stone-4=Useless Gemstone Grinding
stone-5=Useless Gemstone Grinding
biter-small-corpse=Small Biter Corpse Processing
biter-medium-corpse=Medium Biter Corpse Processing
biter-big-corpse=Big Biter Corpse Processing
biter-berserk-corpse=Berserker Biter Corpse Processing
biter-elder-corpse=Elder Biter Corpse Processing
biter-king-corpse=Biter King Corpse Processing
biter-queen-corpse=Biter Queen Corpse Processing
spitter-small-corpse=Small Spitter Corpse Processing
spitter-medium-corpse=Medium Spitter Corpse Processing
spitter-big-corpse=Big Spitter Corpse Processing
spitter-berserk-corpse=Berserker Spitter Corpse Processing
spitter-elder-corpse=Elder Spitter Corpse Processing
spitter-king-corpse=Spitter King Corpse Processing
spitter-queen-corpse=Spitter Queen Corpse Processing
dirty-water-sand=Dirty Water Cleaning (Sand)
dirty-water-stone=Dirty Water Cleaning (Stone)
dirty-water-stone-sand-random=Dirty Water Cleaning (Randomized)
metallurgy-ardite-plate=Ardite Plate Pressing
metallurgy-cobalt-plate=Cobalt Plate Pressing
metallurgy-copper-plate=Copper Plate Pressing
metallurgy-gold-plate=Gold Plate Pressing
metallurgy-iron-plate=Iron Plate Pressing
metallurgy-lead-plate=Lead Plate Pressing
metallurgy-silver-plate=Silver Plate Pressing
metallurgy-steel-plate-1=Steel Plate Pressing
metallurgy-steel-plate-2=Steel Plate Pressing
metallurgy-tin-plate=Tin Plate Pressing
metallurgy-tungsten-plate=Tungsten Plate Pressing
metallurgy-zinc-plate=Zinc Plate Pressing
mold-crafting-ammo-advanced-1=Advanced Ammo Crafting
mold-crafting-ammo-advanced-2=Advanced Ammo Crafting
mold-crafting-ammo-advanced-3=Advanced Ammo Crafting
mold-crafting-ammo-basic-1=Basic Ammo Crafting
mold-crafting-ammo-basic-2=Basic Ammo Crafting
mold-crafting-circuit-1=Circuit Crafting
mold-crafting-circuit-2=Circuit Crafting
mold-crafting-circuit-3=Circuit Crafting
mold-crafting-circuit-4=Circuit Crafting
mold-crafting-gear-1=Gear Crafting
mold-crafting-gear-2=Gear Crafting
mold-crafting-gear-3=Gear Crafting
mold-crafting-wire-1=Wire Crafting
mold-crafting-wire-2=Wire Crafting
mold-crafting-wire-3=Wire Crafting