[technology-name]
water-cleaning=Water Cleaning
science-packs=DyTech Science Packs
miner=Upgraded Mining Drills
radar=Upgraded Radars
extractor=Upgraded Pumpjacks
energy=Upgraded Energy Creation and Liquid Transfer
inserter-optimization=Inserter Optimization
inserter-optimization-adv=Advanced Inserter Optimization
inserter-optimization-fast=Very Fast Inserter Optimization
inserter-optimization-smart=Smart Inserter Optimization
inserter-optimization-super=Super Inserter Optimization
logistic-robotics-1=Advanced Logistics Robotics
logistic-robotics-2=Highly Advanced Logistics Robotics
molds=Liquid Automated Crafting
lava-smelting=Metallurgic Ore Smelting
lava=Metallurgic Ore Smelting
metallurgy=Metallurgic Technologies
centrifuge=Centrifuge Processing
speed-module=Speed Modules
effectivity-module=Effectivity Modules
productivity-module=Productivity Modules
pollution-clean-module=Pollution Cleaning Modules
pollution-create-module=Pollution Producing Modules
dymodule=DyTech Modules
chest=Big Sized Chests
storage-tanks=Upgraded Tanks
automobilism2=Armored Automobilism
military-5=Long Range Shooting
military-6=Long Range Automatic Shooting
gem-processing=Gemstone Processing
flame-thrower-turret=Flame Throwing Turret
ardite-processing=Ardite Processing
cobalt-processing=Cobalt Processing
lead-processing=Lead Processing
zinc-processing=Zinc Processing
tin-processing=Tin Processing
tungsten-processing=Tungsten Processing
gold-processing=Gold Processing
silver-processing=Silver Processing
advanced-cables=Advanced Cables
advanced-processing-unit=Advanced Processing Unit
boilers=Upgraded Boilers
capacitor=Capacitors
frame=Frames
item-exit=Item Exits
rotor=Rotors and Blades
steam=Upgraded Steam Power
pump=Upgraded Pumps