[technology-description]
inserter-optimization=Unlocks optimized inserters.
inserter-optimization-adv=Unlocks fast, optimized inserters.
inserter-optimization-fast=Unlocks very fast optimized inserters.
inserter-optimization-smart=Unlocks very fast smart inserters.
inserter-optimization-super=Unlocks super fast smart inserters.
metallurgy-01=Mainline Pipes
metallurgy-02=Lava Transport
centrifuge=Cleaning ores, with side effects!
pollution-clean-module=Clean the Pollution with these cool Modules!
pollution-create-module=Create Pollution with these awesome Modules!