[entity-name]
rubber-seed=Pflanzensamen
small-rubber-tree=Gummistrauch
medium-rubber-tree=Junger Gummibaum
mature-rubber-tree=Gummibaum
dytech-item-collector=Artikelsammler
capacity-logistic-robot-1=Großraum Logistikroboter MkI
sandwall=Sandmauer
liquid-handler=Flüssigkeitshandtiervorrichtung
lab-dytech=DyTech Labor
basic-mining-drill-mk2=Elektrischer Erzförderer Mk II
basic-mining-drill-mk3=Elektrischer Erzförderer Mk III
basic-mining-drill-mk4=Elektrischer Erzförderer Mk IV
basic-mining-drill-mk5=Elektrischer Erzförderer Mk V
basic-mining-drill-mk6=ultimativer Erzförderer Mk VI
assembling-machine-4=Montagemaschine 4
assembling-machine-5=Montagemaschine 5
assembling-machine-6=Montagemaschine 6
assembling-machine-7=Montagemaschine 7
steel-furnace=Stahlofen Mk I
steel-furnace-mk2=Stahlofen Mk II
steel-furnace-mk3=Stahlofen Mk III
steel-furnace-mk4=Stahlofen Mk IV
steel-furnace-mk5=Stahlofen Mk V
electric-furnace=Elektroofen Mk I
electric-furnace-mk2=Elektroofen Mk II
electric-furnace-mk3=Elektroofen Mk III
electric-furnace-mk4=Elektroofen Mk IV
electric-furnace-mk5=Elektroofen Mk V
radar=Radar Mk I
radar-mk2=Radar Mk II
radar-mk3=Radar Mk III
radar-mk4=Radar Mk IV
radar-mk5=Radar Mk V
pumpjack=Ölförderturm Mk I
pumpjack-mk2=Ölförderturm Mk II
pumpjack-mk3=Ölförderturm Mk III
pumpjack-mk4=Ölförderturm Mk IV
pumpjack-mk5=Ölförderturm Mk V
steam-engine-primary=Primäre Dampfmaschine Mk I
steam-engine=Sekundärdampfmaschine Mk I
steam-engine-terciary=Tertiäre Dampfmaschine Mk I
steam-engine-primary-mk2=Primäre Dampfmaschine Mk II
steam-engine-secondary-mk2=Sekundärdampfmaschine Mk II
steam-engine-terciary-mk2=Tertiäre Dampfmaschine Mk II
steam-engine-primary-mk3=Primäre Dampfmaschine Mk III
steam-engine-secondary-mk3=Sekundärdampfmaschine Mk III
steam-engine-terciary-mk3=Tertiäre Dampfmaschine Mk III
steam-engine-primary-mk4=Primäre Dampfmaschine Mk IV
steam-engine-secondary-mk4=Sekundärdampfmaschine Mk IV
steam-engine-terciary-mk4=Tertiäre Dampfmaschine Mk IV
steam-engine-primary-mk5=Primäre Dampfmaschine Mk V
steam-engine-secondary-mk5=Sekundärdampfmaschine Mk V
steam-engine-terciary-mk5=Tertiäre Dampfmaschine Mk V
solar-panel=Primärer Sonnenkollektor Mk I
solar-panel-secondary=Sekundärer Sonnenkollektor Mk I
solar-panel-primary-mk2=Primärer Sonnenkollektor Mk II
solar-panel-secondary-mk2=Sekundärer Sonnenkollektor Mk II
solar-panel-primary-mk3=Primärer Sonnenkollektor Mk III
solar-panel-secondary-mk3=Sekundärer Sonnenkollektor Mk III
solar-panel-primary-mk4=Primärer Sonnenkollektor Mk IV
solar-panel-secondary-mk4=Sekundärer Sonnenkollektor Mk IV
solar-panel-primary-mk5=Primärer Sonnenkollektor Mk V
solar-panel-secondary-mk5=Sekundärer Sonnenkollektor Mk V
basic-accumulator=Akkumulator Mk I
basic-accumulator-mk2=Akkumulator Mk II
basic-accumulator-mk3=Akkumulator Mk III
basic-accumulator-mk4=Akkumulator Mk IV
basic-accumulator-mk5=Akkumulator Mk V
basic-accumulator-mk6=Akkumulator Mk VI
offshore-pump=Nutzwasserpumpe Mk I
offshore-pump-mk2=Nutzwasserpumpe Mk II
offshore-pump-mk3=Nutzwasserpumpe Mk III
offshore-pump-mk4=Nutzwasserpumpe Mk IV
offshore-pump-mk5=Nutzwasserpumpe Mk V
pipe=Rohr Mk I
pipe-mk2=Rohr Mk II
pipe-mk3=Rohr Mk III
pipe-mk4=Rohr Mk IV
pipe-mk5=Rohr Mk V
pipe-to-ground=Untergrundrohr Mk I
pipe-to-ground-mk2=Untergrundrohr Mk II
pipe-to-ground-mk3=Untergrundrohr Mk III
pipe-to-ground-mk4=Untergrundrohr Mk IV
pipe-to-ground-mk5=Untergrundrohr Mk V
small-pump=kleine Pumpe Mk I
small-pump-mk2=kleine Pumpe Mk II
small-pump-mk3=kleine Pumpe Mk III
small-pump-mk4=kleine Pumpe Mk IV
small-pump-mk5=kleine Pumpe Mk V
boiler=Heizkessel Mk I
boiler-mk2=Heizkessel Mk II
boiler-mk3=Heizkessel Mk III
boiler-mk4=Heizkessel Mk IV
boiler-mk5=Heizkessel Mk V
guard-dog-player=Mutierter Superhund
guard-dog-enemy=Wildhund
dog-lair=Mutierter Superhund Unterschlupf
dog-lair-enemy=Wildhund Unterschlupf
inserter-close=Greifarm für innere Förderbandseite
inserter-long-short=kleiner langer Greifarm
inserter-long-short-close=kleiner langer Greifarm für innere Förderbandseite
inserter-fast-close=schneller Greifarm für innere Förderbandseite
inserter-veryfast=sehr schneller Greifarm
inserter-veryfast-close=sehr schneller Greifarm für innere Förderbandseite
inserter-close-smart=intelligenter Greifarm für innere Förderbandseite
inserter-smart=intelligenter Greifarm
inserter-long-smart=intelligenter langer Greifarm
inserter-long-short-smart=langer kleiner intelligenter Greifarm
inserter-long-close-smart=langer intelligenter Greifarm für innere Förderbandseite
inserter-long-short-close-smart=langer kleiner intelligenter Greifarm für innere Förderbandseite
inserter-fast-close-smart=intelligenter Greifarm für innere Förderbandseite
inserter-veryfast-smart=sehr schneller intelligenter Greifarm
inserter-veryfast-close-smart=sehr schneller intelligenter Greifarm für innere Förderbandseite
inserter-long-close=langer Greifarm für innere Förderbandseite
inserter-long-fast=schneller langer Greifarm
inserter-long-fast-short=schneller langer kleiner Greifarm
inserter-long-fast-close=schneller langer Greifarm für innere Förderbandseite
inserter-long-fast-close-short=schneller langer kleiner Greifarm für innere Förderbandseite
inserter-long-fast-smart=schneller langer intelligenter Greifarm
inserter-long-fast-smart-short=schneller intelligenter langer kleiner Greifarm
inserter-long-fast-smart-close=schneller intelligenter langer Greifarm für innere Förderbandseite
inserter-long-fast-smart-close-short=schneller intelligenter langer kleiner Greifarm für innere Förderbandseite
inserter-long-veryfast=sehr schneller langer Greifarm
inserter-long-veryfast-short=sehr schneller langer kleiner Greifarm
inserter-long-veryfast-close=sehr schneller langer Greifarm für innere Förderbandseite
inserter-long-veryfast-close-short=sehr schneller langer kleiner Greifarm für innere Förderbandseite
inserter-long-veryfast-smart=sehr schneller intelligenter langer Greifarm
inserter-long-veryfast-smart-short=sehr schneller intelligenter langer kleiner Greifarm
inserter-long-veryfast-smart-close=sehr schneller intelligenter langer Greifarm für innere Förderbandseite
inserter-long-veryfast-smart-close-short=sehr schneller intelligenter langer kleiner Greifarm für innere Förderbandseite 
dytech-inserter=DyTech Greifarm
dytech-inserter-fast=Schneller DyTech Greifarm
basic-inserter=Greifarm
logistic-robot-1=Logistikroboter Mk 1
logistic-robot-2=Logistikroboter Mk 2
logistic-chest-active-provider-1=Aktive Anbieterkiste Mk 1
logistic-chest-active-provider-2=Aktive Anbieterkiste Mk 2
logistic-chest-passive-provider-1=Passive Anbieterkiste Mk 1
logistic-chest-passive-provider-2=Passive Anbieterkiste Mk 2
logistic-chest-storage-1=Lagerkiste Mk 1
logistic-chest-storage-2=Lagerkiste Mk 2
logistic-chest-requester-1=Anforderungskiste Mk 1
logistic-chest-requester-2=Anforderungskiste Mk 2
roboport-1=Roboterhangar Mk 1
roboport-2=Roboterhangar Mk 2
construction-robot-1=Bauroboter Mk I
construction-robot-2=Bauroboter Mk II
coal-collector=Logistischer Kohlesammler
stone-collector=Logistischer Steinsammler
sand-collector=Logistischer Sandsammler
geothermal-extractor=geothermischer Extraktor
sand=Sand
lava-600=Lava Pool
lava-1400=Lava Pool
lava-2800=Lava Pool
metallurgy-machine-gear=Zahnrad Presse
metallurgy-machine-wire=Kabel Presse
metallurgy-machine-circuit=Schaltkreis Presse
metallurgy-machine-ammo-basic=Grundmunitions Presse
metallurgy-machine-ammo-advanced=Fortgeschrittene Munitions Presse
metallurgy-machine-tools=Werkzeug Presse
super-ore=Supererz Bildung
lava-handler=Lavabehandlung
pipe-mainline=Hauptstreckenrohr
pump-to-mainline=Rohr zur Hauptstreckenpumpe
pump-from-mainline=Hauptstrecke zur Rohrpumpe
pump-inline-mainline=Hauptstrecken Inline Pumpe
meteor-small-1=kleiner Meteor
meteor-small-2=kleiner Meteor
meteor-small-3=kleiner Meteor
meteor-small-4=kleiner Meteor
meteor-small-5=kleiner Meteor
meteor-medium-1=Meteor
meteor-medium-2=Meteor
meteor-medium-3=Meteor
meteor-medium-4=Meteor
meteor-medium-5=Meteor
meteor-large-1=großer Meteor
meteor-large-2=großer Meteor
meteor-large-3=großer Meteor
meteor-large-4=großer Meteor
meteor-large-5=großer Meteor
meteor-comet-1=Komet
meteor-comet-2=Komet
meteor-comet-3=Komet
meteor-comet-4=Komet
meteor-comet-5=Komet
meteor-asteroid-1=Asteroid
air-intake=Lufteintritt
centrifuge=Zentrifuge
centrifuge-mk2=Zentrifuge Mk II
centrifuge-mk3=Zentrifuge Mk III
centrifuge-mk4=Zentrifuge Mk IV
centrifuge-mk5=Zentrifuge Mk V
zinc-ore=Zink Erz
lead-ore=Bleierz
gold-ore=Golderz
silver-ore=Silbererz
tin-ore=Zinnerz
tungsten-ore=Wolframerz
blast-furnace=Hochofen
forge=Schmiede
brickwall=Backsteinmauer
tungsten-wall=Mit Wolfram überzogene Wand
stone-collector-1=Steinsammler
sand-collector-1=Sandsammler
coal-collector-1=Kohlesammler
wooden-chest-medium=Große Holzkiste
iron-chest-medium=Große Eisenkiste
steel-chest-medium=Große Stahlkiste
smart-chest-medium=Große Intelligente Kiste
logistic-chest-requester-medium=Große Anforderungskiste
logistic-chest-storage-medium=Große Lagerkiste
logistic-chest-active-provider-medium=Große aktive Anbieterkiste
logistic-chest-passive-provider-medium=Große passive Anbieterkiste
wooden-chest-big=Extra große Holzkiste
iron-chest-big=Extra große Eisenkiste
steel-chest-big=Extra große Stahlkiste
smart-chest-big=Extra große Intelligente Kiste
logistic-chest-requester-big=Extra große Anforderungskiste
logistic-chest-storage-big=Extra große Lagerkiste
logistic-chest-active-provider-big=Extra große aktive Anbieterkiste
logistic-chest-passive-provider-big=Extra große passive Anbieterkiste
storage-tank=Lagertank Mk I
storage-tank-2=Lagertank Mk II
storage-tank-3=Lagertank Mk III
storage-tank-4=Lagertank Mk IV
storage-tank-5=Lagertank Mk V
tool-crafting-bench=Modulare Werkzeug Handwerksbank
car2=Gepanzertes Fahrzeug
super-transport-belt=Superschnelles Förderband
extreme-transport-belt=Extreme schnelles Förderband
super-transport-belt-to-ground=Superschnelles Untergrundförderband
extreme-transport-belt-to-ground=Extrem schnelles Untergrundförderband
super-splitter=Superschnelles Verteiler band
extreme-splitter=Extrem schnelles Verteiler band
diesel-locomotive-fast=Hochgeschwindigkeits-Diesellokomotive
diesel-locomotive-armor=Gepanzerte Diesellokomotive
cargo-wagon-fast=Hochgeschwindigkeits-Güterwaggon
cargo-wagon-armor=Gepanzerter Güterwaggon
cargo-wagon-large=Großraumgüterwaggon
basic-mining-drill-gem=Kristallförderer
sniper-turret=Scharfschützenturm
berserk-biter=Berserker Beißer
elder-biter=Alter Beißer
king-biter=Smaragd Königs Beißer
queen-biter=Beißer Königin
berserk-spitter=Berserker Speier
elder-spitter=Alter Speier
king-spitter=Smaragd Königs Speier
queen-spitter=Speier Königin
gem-collector=Edelsteinsammler
gems=Kristallbildung
laser-turret=Bronze Rubin Laserturm
laser-turret-2=Silber Rubin Laserturm
laser-turret-3=Gold Rubin Laserturm
laser-turret-4=Bronze Saphir Laserturm
laser-turret-5=Silber Saphir Laserturm
laser-turret-6=Gold Saphir Laserturm
laser-turret-7=Bronze Smaragd Laserturm
laser-turret-8=Silber Smaragd Laserturm
laser-turret-9=Gold Smaragd Laserturm
gem-crusher=Edelsteinbrecher
gem-grinder=Edelsteinschleifer
gem-polisher=Edelstein-Poliermaschine
laser-turret-sniper-1=Bronze Topas Laserturm
laser-turret-sniper-2=Silber Topas Laserturm
laser-turret-sniper-3=Gold Topas Laserturm
compressor=Compressor
flame-thrower-turret=Flammenwerferturm
chitin-wall=Chitin überzogene Wand
maraurder=Plünderer Roboter
sharpshooter=Scharfschützen Roboter
frenzy=Raserei Roboter
basic-grenade-2=Fortschrittliche Granate
basic-grenade-3=Hochentwickelte Granate
tank-dytech-1=Laserpanzer