[fluid-name]
dirty-water=Schmutzwasser
water=Sauberes Wasser
lava-600=Lava
lava-800=Lava
lava-1000=Lava
lava-1200=Lava
lava-1400=Lava
lava-1600=Lava
lava-1800=Lava
lava-2000=Lava
lava-2200=Lava
lava-2400=Lava
lava-2600=Lava
lava-2800=Lava
lava-3000=Lava
lava-3200=Lava
lava-3400=Lava
lava-3600=Lava
lava-3800=Lava
lava-4000=Lava
molten-iron=Flüssiges Eisen
molten-copper=Flüssiges Kupfer
molten-carbonated-iron=Flüssiges kohlensäurehaltiges Eisen
molten-tin=Flüssiges Zinn
molten-lead=Flüssiges Blei
molten-silver=Flüssiges Silber
molten-gold=Flüssiges Gold
molten-zinc=Flüssiges Zink
molten-tungsten=Flüssiges Wolfram
molten-brass=Flüssiges Messing
molten-bronze=Flüssiges Bronze
molten-electrum=Flüssiges Elektron
molten-gunmetal=Flüssiger Rotguss
molten-copper-tungsten=Flüssiges Kupfer Wolfram
liquid-air=Flüssige Luft
sludge=Schlamm