[fluid-description]
lava-600=Lava mit einer Temperatur von 600°C
lava-800=Lava mit einer Temperatur von 800°C
lava-1000=Lava mit einer Temperatur von 1000°C
lava-1200=Lava mit einer Temperatur von 1200°C
lava-1400=Lava mit einer Temperatur von 1400°C
lava-1600=Lava mit einer Temperatur von 1600°C
lava-1800=Lava mit einer Temperatur von 1800°C
lava-2000=Lava mit einer Temperatur von 2000°C
lava-2200=Lava mit einer Temperatur von 2200°C
lava-2400=Lava mit einer Temperatur von 2400°C
lava-2600=Lava mit einer Temperatur von 2600°C
lava-2800=Lava mit einer Temperatur von 2800°C
lava-3000=Lava mit einer Temperatur von 3000°C
lava-3200=Lava mit einer Temperatur von 3200°C
lava-3400=Lava mit einer Temperatur von 3400°C
lava-3600=Lava mit einer Temperatur von 3600°C
lava-3800=Lava mit einer Temperatur von 3800°C
lava-4000=Lava mit einer Temperatur von 4000°C
sludge=Langsam laufende Flüssigkeit die in Stein verarbeitet werden kann.