[item-name]
advanced-processing-unit=Hochentwickelte Prozessoreinheit
bundled-wire=gebündelte Kabel
rubber=Gummi
resin=Harz
rubber-seed=Pflanzensamen
stone-gear-wheel=Steinzahnrad
steel-gear-wheel=Stahlzahnrad
sand=Sand
science-pack-4=Wissenschaftspaket 4
sandbag=Sandsack
glass=Glas
blade1=stumpfe Klinge
blade2=Eisenklinge
blade3=Stahlklinge
rotor1=Rohöl Rotor
rotor2=Rotor
rotor3=erweiterter Rotor
rotor4=unverwüstlicher Rotor
frame1=Gestell
frame2=gutes Gestell
frame3=fortschrittliches Gestell
frame4=hochentwickeltes Gestell
item-exit1=grundlegender Ausgangsartikel
item-exit2=grundlegender Ausgangsartikel
item-exit3=gefilterter Ausgangsartikel
item-exit4=Intelligenter Ausgangsartikel
pumpjack=Ölförderturm Mk I
radar=Radar Mk I
electric-furnace=Elektroofen Mk I
steel-furnace=Stahlofen Mk I
repair-pack-0=Einfaches Reparatur Kit
repair-pack-2=Fortschrittliches Reparatur Kit
repair-pack-3=Hochentwickeltes Reparatur Kit
clay=Lehm
mold-gear=Zahnradform
mold-wire=Kabelform
mold-circuit=Schaltkreisform
mold-ammo-basic=Grund Munitionsform
mold-ammo-advanced=Fortgeschrittene Munitionsform
mold-tool=Werkzeugform
zinc-ore=Zinkerz
zinc-plate=Zinkplatte
lead-ore=Bleierz
lead-plate=Bleiplatte
gold-ore=Golderz
gold-plate=Goldplatte
silver-ore=Silbererz
silver-plate=Silberplatte
tin-ore=Zinnerz
tin-plate=Zinnplatte
tungsten-ore=Wolframerz
tungsten-plate=Wolframplatte
copper-tungsten-alloy=Kupfer-Wolframlegierung
brass-alloy=Messinglegierung
bronze-alloy=Bronzelegierung
electrum-alloy=Elektronlegierung
gunmetal-alloy=Rotgusslegierung
brass-gear-wheel=Messing Zahnrad
tungsten-gear-wheel=Wolfram Zahnrad
copper-tungsten-gear-wheel=Kupfer-Wolfram Zahnrad
silicon=Silikon
carbon=Karbon
tungsten-barrel-lava-0600=Lavafass
tungsten-barrel-lava-0800=Lavafass
tungsten-barrel-lava-1000=Lavafass
tungsten-barrel-lava-1200=Lavafass
tungsten-barrel-lava-1400=Lavafass
tungsten-barrel-lava-1600=Lavafass
tungsten-barrel-lava-1800=Lavafass
tungsten-barrel-lava-2000=Lavafass
tungsten-barrel-lava-2200=Lavafass
tungsten-barrel-lava-2400=Lavafass
tungsten-barrel-lava-2600=Lavafass
tungsten-barrel-lava-2800=Lavafass
tungsten-barrel-lava-3000=Lavafass
empty-tungsten-barrel=Leeres Wolframfass
iron-ore=Schmutziges Eisenerz
copper-ore=Schmutziges Kupfererz
clean-iron-ore=Sauberes Eisenerz
clean-copper-ore=Sauberes Kupfererz
brick=Lehmziegel
iron-chunks=Eisenbröckchen
copper-chunks=Kupferbröckchen
pollution-clean-module-1=Reinigungsmodul 1
pollution-clean-module-2=Reinigungsmodul 2
pollution-clean-module-3=Reinigungsmodul 3
pollution-clean-module-4=Reinigungsmodul 4
pollution-clean-module-5=Reinigungsmodul 5
pollution-clean-module-6=Reinigungsmodul 6
pollution-clean-module-7=Reinigungsmodul 7
pollution-clean-module-8=Reinigungsmodul 8
pollution-create-module-1=Verschmutzungsmodul 1
pollution-create-module-2=Verschmutzungsmodul 2
pollution-create-module-3=Verschmutzungsmodul 3
pollution-create-module-4=Verschmutzungsmodul 4
pollution-create-module-5=Verschmutzungsmodul 5
pollution-create-module-6=Verschmutzungsmodul 6
pollution-create-module-7=Verschmutzungsmodul 7
pollution-create-module-8=Verschmutzungsmodul 8
speed-module=Geschwindigkeitsmodul 1
speed-module-2=Geschwindigkeitsmodul 2
speed-module-3=Geschwindigkeitsmodul 3
speed-module-4=Geschwindigkeitsmodul 4
speed-module-5=Geschwindigkeitsmodul 5
speed-module-6=Geschwindigkeitsmodul 6
speed-module-7=Geschwindigkeitsmodul 7 
speed-module-8=Geschwindigkeitsmodul 8
effectivity-module=Effektivitätsmodul 1
effectivity-module-2=Effektivitätsmodul 2
effectivity-module-3=Effektivitätsmodul 3
effectivity-module-4=Effektivitätsmodul 4
effectivity-module-5=Effektivitätsmodul 5
effectivity-module-6=Effektivitätsmodul 6
effectivity-module-7=Effektivitätsmodul 7 
effectivity-module-8=Effektivitätsmodul 8
productivity-module=Produktivitätsmodul 1
productivity-module-2=Produktivitätsmodul 2
productivity-module-3=Produktivitätsmodul 3
productivity-module-4=Produktivitätsmodul 4
productivity-module-5=Produktivitätsmodul 5
productivity-module-6=Produktivitätsmodul 6
productivity-module-7=Produktivitätsmodul 7 
productivity-module-8=Produktivitätsmodul 8
tool-crafting-bench=Handwerksbank für Modulares Werkzeug
power-armor-mk3=Kampfanzug Mk III
sniper=Scharfschützengewehr
sniper-magazine=Scharfschützengewehr Munition
ruby-ore=Rubin Erz
ruby-2=Gebrochener Rubin
ruby-3=Brocken von Rubin
ruby-4=Roher Rubin
ruby-5=Polierter Rubin
emerald-ore=Smaragd Erz
emerald-2=Gebrochener Smaragd
emerald-3=Brocken von Smaragd
emerald-4=Roher Smaragd
emerald-5=Polierter Smaragd
topaz-ore=Topas Erz
topaz-2=Gebrochener Topas
topaz-3=Brocken von Topas
topaz-4=Roher Topas
topaz-5=Polierter Topas
sapphire-ore=Saphir Erz
sapphire-2=Gebrochener Saphir
sapphire-3=Brocken von Saphir
sapphire-4=Roher Saphir
sapphire-5=Polierter Saphir
diamond-ore=Diamant Erz
diamond-2=Gebrochener Diamant
diamond-3=Brocken von Diamant
diamond-4=Roher Diamant
diamond-5=Polierter Diamant
topaz-orex=Unbrauchbares Topas Erz
diamond-orex=Unbrauchbares Diamant Erz
emerald-orex=Unbrauchbares Smaragd Erz
sapphire-orex=Unbrauchbares Saphir Erz
ruby-orex=Unbrauchbares Rubin Erz
biter-queen-egg=Beißer Königin Ei
bone=Knochen
bone-charcoal=Knochenkohle
chitin=Chitin
biter-small-corpse=Kleine Beißer Leiche
biter-medium-corpse=Mittlere Beißer Leiche
biter-big-corpse=Große Beißer Leiche
biter-berserk-corpse=Berserker Beißer Leiche
biter-elder-corpse=Alte Beißer Leiche
biter-king-corpse=Beißer König Leiche
biter-queen-corpse=Beißer Königin Leiche
diamond-bullet-magazine=Diamant Gewehrkugeln
emerald-bullet-magazine=Smaragd Gewehrkugeln
topaz-bullet-magazine=Topas Gewehrkugeln
ruby-bullet-magazine=Rubin Gewehrkugeln
sapphire-bullet-magazine=Saphir Gewehrkugeln
laser-gun=Lasergewehr
battery-2=fortschrittliche Batterie
battery-3=hochentwickelte Batterie
laser-shotgun=Laser Schrotflinte
battery-shotgun-1=Schrotflinten Batterie
battery-shotgun-2=fortschrittliche Schrotflinten Batterie
battery-shotgun-3=hochentwickelte Schrotflinten Batterie
marauder-capsule=Plünderer Roboter-Kapsel
sharpshooter-capsule=Scharfschützen Roboter-Kapsel
frenzy-capsule=Raserei Roboter-Kapsel
basic-grenade-2=fortschrittliche Granate
basic-grenade-3=hochentwickelte Granate
battery-tank=Panzerlaser Batterie
laser-gun-tank=Panzer Lasergewehr