[item-description]
steam-engine-primary=Die Ausgabe erfolgt "primär"
steam-engine=Die Ausgabe erfolgt "sekundär"
steam-engine-terciary=Die Ausgabe erfolgt "Tertiär"
steam-engine-primary-mk2=Die Ausgabe erfolgt "primär"
steam-engine-secondary-mk2=Die Ausgabe erfolgt "sekundär"
steam-engine-terciary-mk2=Die Ausgabe erfolgt "Tertiär"
steam-engine-primary-mk3=Die Ausgabe erfolgt "primär"
steam-engine-secondary-mk3=Die Ausgabe erfolgt "sekundär"
steam-engine-terciary-mk3=Die Ausgabe erfolgt "Tertiär"
steam-engine-primary-mk4=Die Ausgabe erfolgt "primär"
steam-engine-secondary-mk4=Die Ausgabe erfolgt "sekundär"
steam-engine-terciary-mk4=Die Ausgabe erfolgt "Tertiär"
steam-engine-primary-mk5=Die Ausgabe erfolgt "primär"
steam-engine-secondary-mk5=Die Ausgabe erfolgt "sekundär"
steam-engine-terciary-mk5=Die Ausgabe erfolgt "Tertiär"
solar-panel=Die Ausgabe erfolgt "primär"
solar-panel-secondary=Die Ausgabe erfolgt "sekundär"
solar-panel-primary-mk2=Die Ausgabe erfolgt "primär"
solar-panel-secondary-mk2=Die Ausgabe erfolgt "sekundär"
solar-panel-primary-mk3=Die Ausgabe erfolgt "primär"
solar-panel-secondary-mk3=Die Ausgabe erfolgt "sekundär"
solar-panel-primary-mk4=Die Ausgabe erfolgt "primär"
solar-panel-secondary-mk4=Die Ausgabe erfolgt "sekundär"
solar-panel-primary-mk5=Die Ausgabe erfolgt "primär"
solar-panel-secondary-mk5=Die Ausgabe erfolgt "sekundär"
pipe=Kapazität: 10 Flüssigkeit
pipe-mk2=Kapazität: 25 Flüssigkeit
pipe-mk3=Kapazität: 50 Flüssigkeit
pipe-mk4=Kapazität: 100 Flüssigkeit
pipe-mk5=Kapazität: 200 Flüssigkeit
pipe-to-ground=Kapazität: 10 Flüssigkeit, Reichweite: 10
pipe-to-ground-mk2=Kapazität: 25 Flüssigkeit, Reichweite: 20
pipe-to-ground-mk3=Kapazität: 50 Flüssigkeit, Reichweite: 30
pipe-to-ground-mk4=Kapazität: 100 Flüssigkeit, Reichweite: 40
pipe-to-ground-mk5=Kapazität: 200 Flüssigkeit, Reichweite: 50
inserter-close=Grundlegender Greifarm der Artikel auf die innere Förderbandseite legt.
inserter-long-short=Kleiner langer Greifarm der Artikel eine Fliese entfernt aufnimmt und ablegen kann.
inserter-long-short-close=Kleiner langer Greifarm der Artikel eine Fliese entfernt aufnimmt und ablegen kann, legt Artikel auf die innere Förderbandseite.
inserter-fast-close=Schneller Greifarm der Artikel auf die innere Förderbandseite legt.
inserter-veryfast=Sehr schneller Greifarm.
inserter-veryfast-close=Sehr schneller Greifarm der Artikel auf die innere Förderbandseite legt.
inserter-close-smart=Grundlegender intelligenter Greifarm der Artikel auf die innere Förderbandseite legt.
inserter-smart=Grundlegender intelligenter Greifarm.
inserter-long-smart=Langer intelligenter Greifarm.
inserter-long-short-smart=Intelligenter kleiner langer Greifarm der Artikel eine Fliese entfernt aufnimmt und ablegen kann.
inserter-long-close-smart=Langer intelligenter Greifarm der Artikel auf die innere Förderbandseite legt.
inserter-long-short-close-smart=Intelligenter kleiner langer Greifarm der Artikel eine Fliese entfernt aufnimmt und ablegen kann, legt Artikel auf die innere Förderbandseite.
inserter-fast-close-smart=Schneller intelligenter Greifarm der Artikel auf die innere Förderbandseite legt.
inserter-veryfast-smart=Sehr schneller intelligenter Greifarm.
inserter-veryfast-close-smart=Sehr schneller intelligenter Greifarm der Artikel auf die innere Förderbandseite legt.
inserter-long-close=Langer Greifarm der Artikel auf die innere Förderbandseite legt.
inserter-long-fast=Schneller langer Greifarm.
inserter-long-fast-short=Schneller langer Greifarm der Artikel eine Fliese entfernt aufnimmt und ablegen kann.
inserter-long-fast-close=Schneller langer Greifarm der Artikel auf die innere Förderbandseite legt.
inserter-long-fast-close-short=Schneller kleiner langer Greifarm der Artikel eine Fliese entfernt aufnimmt und ablegen kann, legt Artikel auf die innere Förderbandseite.
inserter-long-fast-smart=Schneller langer intelligenter Greifarm.
inserter-long-fast-smart-short=Schneller intelligenter kleiner langer Greifarm der Artikel eine Fliese entfernt aufnimmt und ablegen kann.
inserter-long-fast-smart-close=Schneller langer intelligenter Greifarm der Artikel auf die innere Förderbandseite legt.
inserter-long-fast-smart-close-short=Schneller intelligenter kleiner langer Greifarm der Artikel eine Fliese entfernt aufnimmt und ablegen kann, legt Artikel auf die innere Förderbandseite.
inserter-long-veryfast=Sehr schneller langer Greifarm.
inserter-long-veryfast-short=Sehr schneller langer Greifarm der Artikel eine Fliese entfernt aufnimmt und ablegen kann.
inserter-long-veryfast-close=Sehr schneller langer Greifarm der Artikel auf die innere Förderbandseite legt.
inserter-long-veryfast-close-short=Sehr schneller kleiner langer Greifarm der Artikel eine Fliese entfernt aufnimmt und ablegen kann, legt Artikel auf die innere Förderbandseite.
inserter-long-veryfast-smart=Sehr schneller langer intelligenter Greifarm.
inserter-long-veryfast-smart-short=Sehr schneller intelligenter langer kleiner Greifarm der Artikel eine Fliese entfernt aufnimmt und ablegen kann.
inserter-long-veryfast-smart-close=Sehr schneller langer intelligenter Greifarm der Artikel auf die innere Förderbandseite legt.
inserter-long-veryfast-smart-close-short=Sehr schneller intelligenter kleiner langer Greifarm der Artikel eine Fliese entfernt aufnimmt und ablegen kann, legt Artikel auf die innere Förderbandseite.
dytech-inserter=Ein Greifarm der unglaublich schnell ist, Geschwindigkeit die mit dem Super Förderband übereinstimmt.
dytech-inserter-fast=Ein Greifarm der extrem schnell ist, Geschwindigkeit die mit dem Extrem schnellen Förderband übereinstimmt.
repair-pack-0=Einfaches Reparatur Kit für den Spieler.
repair-pack-2=Fortschrittliches Reparatur Kit das nur von Baurobotern der MK1 Reihe verwendet werden kann.
repair-pack-3=Hochentwickeltes Reparatur Kit das nur von Baurobotern der MK2 Reihe verwendet werden kann.
pipe-mainline=Hauptstreckenrohr das 5000L Flüssigkeit hält.
pump-to-mainline=Pumpe die Flüssigkeit von normalen Rohren an die Hauptstrecke überträgt.
pump-from-mainline=Pumpe die Flüssigkeit aus der Hauptstrecke und Ausgänge zu den normalen Rohren überträgt.
pump-inline-mainline=Pumpe zur Beschleunigung der Flüssigkeit in einem Hauptrohr.
tungsten-barrel-lava-0600=Lavafass mit 600°C Lava gefüllt.
tungsten-barrel-lava-0800=Lavafass mit 800°C Lava gefüllt.
tungsten-barrel-lava-1000=Lavafass mit 1000°C Lava gefüllt.
tungsten-barrel-lava-1200=Lavafass mit 1200°C Lava gefüllt.
tungsten-barrel-lava-1400=Lavafass mit 1400°C Lava gefüllt.
tungsten-barrel-lava-1600=Lavafass mit 1600°C Lava gefüllt.
tungsten-barrel-lava-1800=Lavafass mit 1800°C Lava gefüllt.
tungsten-barrel-lava-2000=Lavafass mit 2000°C Lava gefüllt.
tungsten-barrel-lava-2200=Lavafass mit 2200°C Lava gefüllt.
tungsten-barrel-lava-2400=Lavafass mit 2400°C Lava gefüllt.
tungsten-barrel-lava-2600=Lavafass mit 2600°C Lava gefüllt.
tungsten-barrel-lava-2800=Lavafass mit 2800°C Lava gefüllt.
tungsten-barrel-lava-3000=Lavafass mit 3000°C Lava gefüllt.
empty-tungsten-barrel=Leeres Wolframfass das Lava aufnehmen kann.
iron-chunks=25 Brocken können in ihre jeweiligen Platten geschmolzen werden.
copper-chunks=25 Brocken können in ihre jeweiligen Platten geschmolzen werden.
stone-collector-1=Ein Sammler der Stein vom Boden sammelt.
sand-collector-1=Ein Sammler der Sand vom Boden sammelt.
coal-collector-1=Ein Sammler der Kohle vom Boden sammelt.
storage-tank=Lagerung: 2500L Flüssigkeit
storage-tank-2=Lagerung: 5000L Flüssigkeit
storage-tank-3=Lagerung: 10000L Flüssigkeit
storage-tank-4=Lagerung: 25000L Flüssigkeit
storage-tank-5=Lagerung: 50000L Flüssigkeit
tool-crafting-bench=Handwerksbank die platziert werden muss um Werkzeuge zu bauen.
power-armor-mk3=Eine gute Rüstung mit noch mehr Rastergröße als der Mk II.