[recipe-name]
coal-splitting=Karbon
metallurgy-barrel-empty-01=Lava Behälterentleerung
metallurgy-barrel-empty-02=Lava Behälterentleerung
metallurgy-barrel-empty-03=Lava Behälterentleerung
metallurgy-barrel-empty-04=Lava Behälterentleerung
metallurgy-barrel-empty-05=Lava Behälterentleerung
metallurgy-barrel-empty-06=Lava Behälterentleerung
metallurgy-barrel-empty-07=Lava Behälterentleerung
metallurgy-barrel-empty-08=Lava Behälterentleerung
metallurgy-barrel-empty-09=Lava Behälterentleerung
metallurgy-barrel-empty-10=Lava Behälterentleerung
metallurgy-barrel-empty-11=Lava Behälterentleerung
metallurgy-barrel-empty-12=Lava Behälterentleerung
metallurgy-barrel-empty-13=Lava Behälterentleerung
metallurgy-barrel-fill-01=Lava Fassfüllung
metallurgy-barrel-fill-02=Lava Fassfüllung
metallurgy-barrel-fill-03=Lava Fassfüllung
metallurgy-barrel-fill-04=Lava Fassfüllung
metallurgy-barrel-fill-05=Lava Fassfüllung
metallurgy-barrel-fill-06=Lava Fassfüllung
metallurgy-barrel-fill-07=Lava Fassfüllung
metallurgy-barrel-fill-08=Lava Fassfüllung
metallurgy-barrel-fill-09=Lava Fassfüllung
metallurgy-barrel-fill-10=Lava Fassfüllung
metallurgy-barrel-fill-11=Lava Fassfüllung
metallurgy-barrel-fill-12=Lava Fassfüllung
metallurgy-barrel-fill-13=Lava Fassfüllung
clean-iron-ore=Schmutzige Eisenerzreinigung
clean-copper-ore=Schmutzige Kupfererzreinigung