[technology-name]
water-cleaning=Wasserreinigung
science-packs=DyTech Wissenschaftspakete
miner=Erzförderer aufwerten
radar=Radar aufwerten
extractor=Ölförderturm aufwerten
energy=Verbesserte Energieerzeugung und Flüssigkeiten Übertragung.
inserter-optimization=Greifarm Optimierung
inserter-optimization-adv=Fortschrittliche Greifarm Optimierung
inserter-optimization-fast=Optimierung für sehr schnelle Greifarme
inserter-optimization-smart=Optimierung für intelligente Greifarme
inserter-optimization-super=Optimierung für super Greifarme
logistic-robotics-1=Fortschrittliche Logistikroboter
logistic-robotics-2=Hochentwickelte Logistikroboter
molds=Automatische Flüssigkeitsverarbeitung
lava-smelting=Metallurgisches Erz Schmelzen
lava=Lava Handhabung
metallurgy=Metallurgische Technologien
centrifuge=Zentrifugenverarbeitung
speed-module=Geschwindigkeitsmodule
effectivity-module=Effektivitäts Module
productivity-module=Produktivitäts Module
pollution-clean-module=Reinigungs Module
pollution-create-module=Verschmutzungs Module
dymodule=DyTech Module
chest=Große Standtruhen
storage-tanks=Lagertanks aufwerten
automobilism2=gepanzertes Fahrzeug
military-5=Langstrecken Schießen
military-6=Automatisches Langstrecken Schießen
gem-processing=Edelsteinverarbeitung
flame-thrower-turret=Flammenwerferturm